List((
    texture_width: 512,
    texture_height: 512,
    sprites: [
        (
            x: 128,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 144,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 160,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 176,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 192,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 208,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 224,
            y: 164,
            width: 16,
            height: 28,
        ),
        (
            x: 240,
            y: 164,
            width: 16,
            height: 28,
        ),
    ],
))
